'''
문제
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 1,000,000보다 작거나 같다.

출력
각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 1,000,000,009로 나눈 나머지를 출력한다.

예제 입력 1 
3
4
7
10
예제 출력 1 
7
44
274
'''

# n = n-1 + n-2 + n-3 의 합 1을 더한경우 2를 더한 경우 3을 더한경우
import sys

n = int(sys.stdin.readline())

count = [0 for _ in range(1000000+1)]
count[1] = 1
count[2] = 2
count[3] = 4

for i in range(4,1000000+1):
    count[i] = (count[i-1] + count[i-2] + count[i-3])%1000000009

for _ in range(n):
    num = int(sys.stdin.readline())
    print(count[num])