'''
문제
2×n 직사각형을 1×2, 2×1과 2×2 타일로 채우는 방법의 수를 구하는 프로그램을 작성하시오.

아래 그림은 2×17 직사각형을 채운 한가지 예이다.

입력
첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

출력
첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

예제 입력1 2   예제 출력1 3
예제 입력2 8   예제 출력2 171
예제 입력3 12  예제 출력3 2731
'''
# 2x1과 2x2는 2칸을 채우는 하나의 방법이므로 11726방법과 동일하다
# 그러나 2가지 방법이므로 +2를 해준다
import sys

n=int(sys.stdin.readline())

def cal(n):
    if n==1:
        return 1
    output = [0]*(n+1)
    output[1],output[2]= 1, 3

    for i in range(3,n+1):
        output[i]=output[i-1]+2*output[i-2]

    return output[n]

print(cal(n)%10007)