"""
이진 트리 다국어
 
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	512 MB	2910	1505	1080	52.529%
문제
각 에지에 양수인 가중치가 부여된 높이가 k인 포화이진트리가 주어져 있다. 
높이 k인 포화이진트리는 2k개의 리프를 포함하여 (2k+1 − 1)개의 노드를 가진다. 
루트에서 어떤 리프까지의 거리는 루트에서 그 리프까지의 경로상에 있는 모든 에지들의 가중치를 더한 값이다. 
이 문제에서는, 어떤 에지들의 가중치를 증가시켜서 루트에서 모든 리프까지의 거리가 같도록 하고, 또한 에지 가중치들의 총합을 최소화 하려고 한다.

예를 들어, 그림 1(a)에 있는 높이 2 인 포화이진트리를 살펴보자. 에지 옆에 있는 수는 그 에지의 가중치를 나타낸다. 
이 경우에 대한 답이 그림 1(b)에 나타나 있다. 즉, 루트에서 모든 리프까지의 거리가 5 이고, 
에지 가중치들의 총합은 이 경우에 가능한 최솟값인 15 이다. 

그림 1. 에지 가중치를 증가시키는 예.

포화이진트리에 들어 있는 모든 에지들의 가중치가 주어졌을 때, 
어떤 에지들의 가중치를 증가시켜서 루트에서 모든 리프까지의 거리가 같게 하면서 에지 가중치들의 총합이 최소가 되도록 하는 프로그램을 작성하시오.

입력
입력 데이터는 표준입력을 사용한다. 입력의 첫째 줄에는 포화이진트리의 높이를 나타내는 양의 정수 k(1 ≤ k ≤ 20)가 주어진다. 
두 번째 줄에는 모든 에지들의 가중치가 주어진다. 에지들의 가중치는 루트에서 가까운 레벨에 있는 것부터, 
같은 레벨에 있는 경우는 왼쪽부터 오른쪽의 순서로 주어진다. 각 에지의 가중치는 1 이상 1,000 이하인 정수로 주어진다.

출력
출력은 표준출력을 사용한다. 에지들의 가중치를 증가시킨 다음에 얻어지는 트리에 있는 모든 에지들의 가중치들의 총합을 한 줄에 출력한다.
 어떤 에지의 가중치는 경우에 따라 1,000 이상의 값으로 증가될 수도 있다는 점에 유의하시오.

예제 입력 1 
2
2 2 2 1 1 3
예제 출력 1 
15
예제 입력 2 
1
1 1000
예제 출력 2 
2000
예제 입력 3 
3
1 2 1 3 2 4 1 1 1 1 1 1 1 1
예제 출력 3 
27
예제 입력 4 
2
1 1000 1 1 1000 1000
예제 출력 4 
5001
"""
import sys
if __name__=="__main__":
    N = int(sys.stdin.readline().rstrip())
    tree = [0,0]
    tree.extend(map(int,sys.stdin.readline().split()))
    result = 0
    print(tree)
    for i in range(2**N-1,0,-1):
        print(i)
        tree[i]+=2*max(tree[i*2],tree[i*2+1])
    print(tree)