"""
당신은 히스토그램 영역에서 가장 큰 계단을 찾으려고 합니다. 계단은 아래 조건을 만족하는 영역을 말합니다.

계단의 ‘길이’는 계단에 포함된 히스토그램의 열의 수를 나타냅니다.
계단의 길이가 
$L$이라고 할 때, 왼쪽에서 
$i$번째 열은 높이가 
$i$입니다. 즉, 맨 왼쪽 열의 높이는 1, 그 다음 열의 높이는 2이고, 맨 오른쪽 열의 높이는 
$L$입니다.
히스토그램 영역이 계단을 포함하면 되기 때문에, 히스토그램의 높이가 계단의 높이 이상이기만 하면 되고, 정확히 같을 필요는 없습니다.

위 히스토그램에서 가장 큰 계단은 아래와 같습니다. 가장 큰 계단은 가장 길이가 긴 계단과 같은 의미입니다. 히스토그램이 입력으로 주어질 때, 가장 큰 계단의 길이를 구해 봅시다.
입력
첫 줄에는 히스토그램의 열의 수를 나타내는 정수 
$N$이 주어집니다.

둘째 줄에는 각 열의 높이를 나타내는 정수 
$A_1, A_2, \cdots, A_N$이 주어집니다.

출력
히스토그램에서 가장 긴 계단의 길이를 출력합니다.


4	60	
추가 제한 조건이 없습니다.

예제 입력 1 
5
1 3 2 3 1
예제 출력 1 
3
예제 입력 2 
13
3 1 4 1 5 9 2 6 5 3 5 8 9
예제 출력 2 
6
"""
import sys

if __name__=="__main__":
    N = int(sys.stdin.readline().rstrip())
    numbers = list(map(int,sys.stdin.readline().split()))
    steps = [1]*N
    
    for i in range(1,len(numbers)):
        if steps[i-1]+1 < numbers[i]:
            steps[i]=steps[i-1]+1
        else:
            steps[i]=numbers[i]
            
    print(max(steps))