"""
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
0.5 초 (추가 시간 없음)	4 MB	50485	23080	17436	45.766%
문제
n가지 종류의 동전이 있다. 각각의 동전이 나타내는 가치는 다르다. 
이 동전을 적당히 사용해서, 그 가치의 합이 k원이 되도록 하고 싶다. 
그 경우의 수를 구하시오. 각각의 동전은 몇 개라도 사용할 수 있다.

사용한 동전의 구성이 같은데, 순서만 다른 것은 같은 경우이다.

입력
첫째 줄에 n, k가 주어진다. (1 ≤ n ≤ 100, 1 ≤ k ≤ 10,000) 
다음 n개의 줄에는 각각의 동전의 가치가 주어진다. 
동전의 가치는 100,000보다 작거나 같은 자연수이다.

출력
첫째 줄에 경우의 수를 출력한다. 경우의 수는 231보다 작다.

예제 입력 1 
3 10
1
2
5
예제 출력 1 
10

예제입력 1
100 10000
3
6
9
12
15
18
21
24
27
30
33
36
39
42
45
48
51
54
57
60
63
66
69
72
75
78
81
84
87
90
93
96
99
102
105
108
111
114
117
120
123
126
129
132
135
138
141
144
147
150
153
156
159
162
165
168
171
174
177
180
183
186
189
192
195
198
201
204
207
210
213
216
219
222
225
228
231
234
237
240
243
246
249
252
255
258
261
264
267
270
273
276
279
282
285
288
9640
9703
9856
9859
예제출력
2013845695
"""
import sys
def info():
    n, k = map(int,sys.stdin.readline().split())
    coins= []
    for _ in range(n):
        coins.append(int(sys.stdin.readline()))
    return n,k,coins

def sol(N,K,coins):
    result = [0]*(K+1)
    result[0]=1
    for t in coins:
        for i in range(len(result)):
            if (t+i) <= K and result[i]!=0:
                result[t+i]+=result[i]
    return result[-1]

if __name__=="__main__":
    N,K,coins = info()
    if N ==0 or K==0:
        print(0)
        exit(0)
    print(sol(N,K,coins))