"""
간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	512 MB	249	100	82	47.674%
문제
짱해커 이동식은 상대방의 디스크에 자신의 이름을 남겨 자신이 왔다간 것을 알린다. 이동식에게 인정받기 위해 오늘도 수많은 기업들의 보안담당자들은 모의해킹 의뢰를 하기 위해 줄을 선다.

모든 의뢰를 받아들이기엔 너무 부담이 됐기 때문에, 각 의뢰들을 수행하는 데 필요한 비용을 측정해 최대한 비용이 적게 드는 의뢰들을 받으려 한다. 하지만, 의뢰를 연속으로 
$K$번 이상 거절하면 이동식의 실력이 거품이었다는 소문이 나기 때문에, 임의의 연속된 
$K$개의 의뢰 중에서 최소 하나 이상의 의뢰는 받아야 한다.

이동식은 가능한 낮은 비용이 드는 의뢰만 받고 싶어 한다. 즉, 수락한 의뢰들의 비용 중 최댓값을 최소화하려 한다. 기업 의뢰 리스트가 주어졌을 때, 위 조건을 만족하면서 의뢰를 수행할 때 수락한 의뢰들이 가진 비용 중 가장 높은 비용의 최솟값을 구해라. 단, 주어진 의뢰의 순서를 임의로 바꿀 수 없다.

입력
첫 번째 줄에 정수 
$N$, 
$K$가 주어진다. (
$1 \le K < N \le 100\,000$)

두 번째 줄부터 
$N$개의 기업 의뢰의 비용이 주어진다. 비용은 
$1$ 이상 
$10^9$ 이하의 정수이다.

출력
이동식이 수락한 의뢰들이 가진 비용 중 가장 높은 비용의 최솟값을 구해라.

예제 입력 1 
5 2
1 3 5 4 2
예제 출력 1 
4
예제 입력 2 
8 3
1 100 100 1 1 100 100 1
예제 출력 2 
1
예제 입력 3 
8 2
1 100 100 1 1 100 100 1
예제 출력 3 
100
"""
import sys
import math

if __name__ == "__main__":
    N, K = map(int,sys.stdin.readline().split())
    checklist = list(map(int,sys.stdin.readline().split()))

    i = 0
    result = 0 
    while i < (len(checklist)-K+1):
        m = math.inf 
        for j in range(i, i+K):
            if m > checklist[j]:
                index = j
                m = checklist[j]
        result= max(result,checklist[index])
        i = index+1

    print(result)
    
        
        